# 线上环境
VITE_NODE_ENV = "production"

# 代理地址
VITE_PROXY_URL = ''

# sso登录地址
VITE_SSO_LOGIN_URL = ''

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否生成包分析文件
VITE_REPORT = false
